<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jY-Xf-gcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De2-am-7qf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="q69-Jg-Y44" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q69-Jg-Y44" id="EOI-yh-WJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Da-M2E">
                                                    <rect key="frame" x="20" y="22" width="105" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="C7K-Mi-bX9"/>
                                                        <constraint firstAttribute="height" constant="133" id="w9n-F1-J40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-2g-xfq">
                                                    <rect key="frame" x="133" y="22" width="261" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-R1-q6i">
                                                    <rect key="frame" x="133" y="56" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cIH-Da-M2E" secondAttribute="bottom" constant="11" id="1Fc-r2-QZx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pm9-R1-q6i" secondAttribute="bottom" constant="11" id="6r3-5y-7RP"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="leading" secondItem="cIH-Da-M2E" secondAttribute="trailing" constant="8" id="JXl-Qg-oKN"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="top" secondItem="ODO-2g-xfq" secondAttribute="bottom" constant="8" id="NCG-C9-OmE"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="trailing" secondItem="EOI-yh-WJq" secondAttribute="trailingMargin" id="WS1-2J-45n"/>
                                                <constraint firstItem="cIH-Da-M2E" firstAttribute="leading" secondItem="EOI-yh-WJq" secondAttribute="leadingMargin" id="Zod-T3-0Rd"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="top" secondItem="EOI-yh-WJq" secondAttribute="topMargin" constant="11" id="czr-TY-HyP"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="leading" secondItem="cIH-Da-M2E" secondAttribute="trailing" constant="8" id="jOy-kb-k7F"/>
                                                <constraint firstItem="cIH-Da-M2E" firstAttribute="top" secondItem="EOI-yh-WJq" secondAttribute="topMargin" constant="11" id="oPd-T6-s81"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="trailing" secondItem="EOI-yh-WJq" secondAttribute="trailingMargin" id="vyC-6A-Mac"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="top" secondItem="ODO-2g-xfq" secondAttribute="bottom" constant="8" id="zVH-9h-Yaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="cIH-Da-M2E" id="KcD-Ej-QOV"/>
                                            <outlet property="summaryLabel" destination="pm9-R1-q6i" id="Gfx-na-cTe"/>
                                            <outlet property="titleLabel" destination="ODO-2g-xfq" id="3YO-sb-dcP"/>
                                            <segue destination="KvQ-w7-Iqn" kind="show" id="8uZ-Hh-wpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De2-am-7qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9U5-Qh-KJ8"/>
                            <constraint firstAttribute="bottom" secondItem="De2-am-7qf" secondAttribute="bottom" id="EN9-Mu-KKO"/>
                            <constraint firstItem="De2-am-7qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J07-UK-WVQ"/>
                            <constraint firstItem="De2-am-7qf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppP-MY-pRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="CWJ-e4-Jym"/>
                    <connections>
                        <outlet property="tableView" destination="De2-am-7qf" id="P8j-vp-0Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="609"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ezV-sI-Yn5">
            <objects>
                <viewController id="KvQ-w7-Iqn" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzK-ee-56e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-AQ-7zN">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-o1-0It">
                                <rect key="frame" x="135" y="328" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-dC-Rlf">
                                <rect key="frame" x="20" y="412" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-MB-dg0">
                                <rect key="frame" x="20" y="236" width="107" height="150"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="b9Z-iB-MH7"/>
                                    <constraint firstAttribute="height" constant="150" id="dQw-W9-ZdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krC-Js-7JP">
                                <rect key="frame" x="135" y="365" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKS-3F-udt"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="krC-Js-7JP" firstAttribute="top" secondItem="rIK-o1-0It" secondAttribute="bottom" constant="11" id="09e-Pp-Bje"/>
                            <constraint firstItem="rIK-o1-0It" firstAttribute="top" secondItem="IZt-AQ-7zN" secondAttribute="bottom" constant="8" id="4D4-2I-1Wp"/>
                            <constraint firstItem="IZt-AQ-7zN" firstAttribute="trailing" secondItem="bKS-3F-udt" secondAttribute="trailing" id="6eq-p5-4iH"/>
                            <constraint firstItem="iz4-dC-Rlf" firstAttribute="top" secondItem="vuu-MB-dg0" secondAttribute="bottom" constant="26" id="7yA-Ll-s8w"/>
                            <constraint firstItem="iz4-dC-Rlf" firstAttribute="top" secondItem="rIK-o1-0It" secondAttribute="bottom" constant="58" id="JLe-AU-B7e"/>
                            <constraint firstItem="rIK-o1-0It" firstAttribute="top" secondItem="IZt-AQ-7zN" secondAttribute="bottom" constant="8" id="MVm-e9-fdb"/>
                            <constraint firstItem="vuu-MB-dg0" firstAttribute="leading" secondItem="bKS-3F-udt" secondAttribute="leading" constant="20" id="Smd-m0-hbj"/>
                            <constraint firstItem="IZt-AQ-7zN" firstAttribute="leading" secondItem="bKS-3F-udt" secondAttribute="leading" id="WLg-7e-MjU"/>
                            <constraint firstItem="IZt-AQ-7zN" firstAttribute="top" secondItem="bKS-3F-udt" secondAttribute="top" id="dgo-pp-jCK"/>
                            <constraint firstItem="rIK-o1-0It" firstAttribute="leading" secondItem="vuu-MB-dg0" secondAttribute="trailing" constant="8" id="fGq-Wd-IkR"/>
                            <constraint firstItem="iz4-dC-Rlf" firstAttribute="leading" secondItem="bKS-3F-udt" secondAttribute="leading" constant="20" id="ibD-eT-TlH"/>
                            <constraint firstItem="iz4-dC-Rlf" firstAttribute="top" secondItem="vuu-MB-dg0" secondAttribute="bottom" constant="26" id="jNW-8S-fZq"/>
                            <constraint firstItem="bKS-3F-udt" firstAttribute="trailing" secondItem="krC-Js-7JP" secondAttribute="trailing" constant="20" id="jyy-fo-F1q"/>
                            <constraint firstItem="vuu-MB-dg0" firstAttribute="top" secondItem="bKS-3F-udt" secondAttribute="top" constant="148" id="leh-Oc-3d3"/>
                            <constraint firstItem="krC-Js-7JP" firstAttribute="leading" secondItem="vuu-MB-dg0" secondAttribute="trailing" constant="8" id="ory-TL-flu"/>
                            <constraint firstItem="bKS-3F-udt" firstAttribute="trailing" secondItem="iz4-dC-Rlf" secondAttribute="trailing" constant="20" id="quZ-fS-MVw"/>
                            <constraint firstItem="rIK-o1-0It" firstAttribute="leading" secondItem="vuu-MB-dg0" secondAttribute="trailing" constant="8" id="sgF-go-f9y"/>
                            <constraint firstItem="iz4-dC-Rlf" firstAttribute="top" secondItem="krC-Js-7JP" secondAttribute="bottom" constant="26" id="uBP-3S-7U4"/>
                            <constraint firstItem="bKS-3F-udt" firstAttribute="trailing" secondItem="rIK-o1-0It" secondAttribute="trailing" constant="20" id="vlG-bI-hJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moS-qF-xsQ"/>
                    <connections>
                        <outlet property="backdropView" destination="IZt-AQ-7zN" id="ZQV-Fe-OIZ"/>
                        <outlet property="posterView" destination="vuu-MB-dg0" id="pWh-aC-PqE"/>
                        <outlet property="releaseDateLabel" destination="krC-Js-7JP" id="72U-nJ-hqA"/>
                        <outlet property="summaryLabel" destination="iz4-dC-Rlf" id="wgm-ah-KGK"/>
                        <outlet property="titleLabel" destination="rIK-o1-0It" id="HaW-fi-yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sI-M1-oQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="1340.625"/>
        </scene>
        <!--Movie Details Collection View Controller-->
        <scene sceneID="GQr-Bm-g0Y">
            <objects>
                <viewController id="nuL-m1-LMk" customClass="MovieDetailsCollectionViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt9-aW-yLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-6m-e1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="232.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-WO-WiL">
                                <rect key="frame" x="20" y="236" width="107" height="150"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="f0j-rG-M77"/>
                                    <constraint firstAttribute="height" constant="150" id="h5l-YE-j0a"/>
                                    <constraint firstAttribute="width" constant="107" id="pAU-fQ-jDW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="rRS-cU-ICz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-jn-zkQ">
                                <rect key="frame" x="135" y="328.5" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-m9-Jga">
                                <rect key="frame" x="135" y="365.5" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-Qv-8Ts">
                                <rect key="frame" x="20" y="412" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kw-JI-Ndz"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Vfx-WO-WiL" firstAttribute="leading" secondItem="6Kw-JI-Ndz" secondAttribute="leading" constant="20" id="5UL-eh-Cdc"/>
                            <constraint firstItem="VAI-m9-Jga" firstAttribute="leading" secondItem="Vfx-WO-WiL" secondAttribute="trailing" constant="8" id="ATB-bK-Vit"/>
                            <constraint firstItem="R6M-jn-zkQ" firstAttribute="top" secondItem="vPJ-6m-e1H" secondAttribute="bottom" constant="8" id="Bme-Sy-6Zp"/>
                            <constraint firstItem="Vfx-WO-WiL" firstAttribute="top" secondItem="6Kw-JI-Ndz" secondAttribute="top" constant="148" id="E0Y-IW-bQg"/>
                            <constraint firstItem="R6M-jn-zkQ" firstAttribute="leading" secondItem="Vfx-WO-WiL" secondAttribute="trailing" constant="8" id="F3e-pL-2M9"/>
                            <constraint firstItem="vPJ-6m-e1H" firstAttribute="leading" secondItem="6Kw-JI-Ndz" secondAttribute="leading" id="Lbw-2L-mHa"/>
                            <constraint firstItem="tNS-Qv-8Ts" firstAttribute="top" secondItem="VAI-m9-Jga" secondAttribute="bottom" constant="26" id="W6a-io-OKH"/>
                            <constraint firstItem="Vfx-WO-WiL" firstAttribute="top" secondItem="6Kw-JI-Ndz" secondAttribute="top" constant="148" id="X9c-QC-qVW"/>
                            <constraint firstItem="6Kw-JI-Ndz" firstAttribute="trailing" secondItem="tNS-Qv-8Ts" secondAttribute="trailing" constant="20" id="Z5T-VY-7vD"/>
                            <constraint firstItem="6Kw-JI-Ndz" firstAttribute="trailing" secondItem="VAI-m9-Jga" secondAttribute="trailing" constant="20" id="aTI-45-5qq"/>
                            <constraint firstItem="R6M-jn-zkQ" firstAttribute="leading" secondItem="Vfx-WO-WiL" secondAttribute="trailing" constant="8" id="atP-Cd-vTu"/>
                            <constraint firstItem="VAI-m9-Jga" firstAttribute="top" secondItem="R6M-jn-zkQ" secondAttribute="bottom" constant="11" id="bSp-Fq-FoL"/>
                            <constraint firstItem="vPJ-6m-e1H" firstAttribute="trailing" secondItem="6Kw-JI-Ndz" secondAttribute="trailing" id="eQH-Q2-ddg"/>
                            <constraint firstItem="tNS-Qv-8Ts" firstAttribute="top" secondItem="Vfx-WO-WiL" secondAttribute="bottom" constant="26" id="fxl-a6-zJ8"/>
                            <constraint firstItem="R6M-jn-zkQ" firstAttribute="top" secondItem="vPJ-6m-e1H" secondAttribute="bottom" constant="8" id="jaC-eh-vEo"/>
                            <constraint firstItem="6Kw-JI-Ndz" firstAttribute="trailing" secondItem="R6M-jn-zkQ" secondAttribute="trailing" constant="20" id="kSs-TX-pf2"/>
                            <constraint firstItem="tNS-Qv-8Ts" firstAttribute="leading" secondItem="6Kw-JI-Ndz" secondAttribute="leading" constant="20" id="lhz-g0-Hyd"/>
                            <constraint firstItem="R6M-jn-zkQ" firstAttribute="top" secondItem="vPJ-6m-e1H" secondAttribute="bottom" constant="8" id="luT-7E-lhq"/>
                            <constraint firstItem="vPJ-6m-e1H" firstAttribute="top" secondItem="6Kw-JI-Ndz" secondAttribute="top" id="oAK-gZ-Zgt"/>
                            <constraint firstItem="tNS-Qv-8Ts" firstAttribute="top" secondItem="Vfx-WO-WiL" secondAttribute="bottom" constant="26" id="qUv-2w-6yJ"/>
                            <constraint firstItem="VAI-m9-Jga" firstAttribute="top" secondItem="R6M-jn-zkQ" secondAttribute="bottom" constant="11" id="wnX-xX-ByH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csK-h5-CG4"/>
                    <connections>
                        <outlet property="backdropView" destination="vPJ-6m-e1H" id="KM7-3k-S4B"/>
                        <outlet property="posterView" destination="Vfx-WO-WiL" id="orp-rt-7JA"/>
                        <outlet property="releaseDateLabel" destination="VAI-m9-Jga" id="1XW-Ju-s6i"/>
                        <outlet property="summaryLabel" destination="tNS-Qv-8Ts" id="9Tj-zT-27n"/>
                        <outlet property="titleLabel" destination="R6M-jn-zkQ" id="eyJ-o6-8dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0K-Xk-osU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XR8-UU-VRm">
            <objects>
                <tabBarController id="6jY-Xf-gcN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9K-nD-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxM-0T-gpM" kind="relationship" relationship="viewControllers" id="xaS-zF-YZu"/>
                        <segue destination="ByZ-sX-L27" kind="relationship" relationship="viewControllers" id="IDK-H7-oNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHY-f4-XUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-935"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="r1h-sE-sFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxM-0T-gpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Sv8-WK-Ha6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlW-DC-gn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdc-3F-Hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-tu-nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-155"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wMg-il-bAA">
            <objects>
                <viewController id="8me-3J-GR2" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2fU-Bo-ria">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hk7-hr-pAf">
                            <size key="itemSize" width="201" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="SjL-Qm-uId" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egl-GV-1y5">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l66-fn-fam">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="275"/>
                                <connections>
                                    <outlet property="posterView" destination="l66-fn-fam" id="ZHV-XN-OzJ"/>
                                    <segue destination="nuL-m1-LMk" kind="show" id="2hv-Uh-JbA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="xXE-lK-Nyr"/>
                    <connections>
                        <outlet property="collectionView" destination="2fU-Bo-ria" id="8LX-gn-5jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZG-9d-0ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="608.70535714285711"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Mv9-9g-Jzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByZ-sX-L27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="iRo-9Z-p79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeT-Cd-OmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8me-3J-GR2" kind="relationship" relationship="rootViewController" id="1pY-LU-GBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXA-Bm-JzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
