<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxM-0T-gpM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De2-am-7qf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="q69-Jg-Y44" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q69-Jg-Y44" id="EOI-yh-WJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Da-M2E">
                                                    <rect key="frame" x="20" y="22" width="105" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="C7K-Mi-bX9"/>
                                                        <constraint firstAttribute="height" constant="133" id="w9n-F1-J40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-2g-xfq">
                                                    <rect key="frame" x="133" y="22" width="261" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-R1-q6i">
                                                    <rect key="frame" x="133" y="56" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cIH-Da-M2E" secondAttribute="bottom" constant="11" id="1Fc-r2-QZx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pm9-R1-q6i" secondAttribute="bottom" constant="11" id="6r3-5y-7RP"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="leading" secondItem="cIH-Da-M2E" secondAttribute="trailing" constant="8" id="JXl-Qg-oKN"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="top" secondItem="ODO-2g-xfq" secondAttribute="bottom" constant="8" id="NCG-C9-OmE"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="trailing" secondItem="EOI-yh-WJq" secondAttribute="trailingMargin" id="WS1-2J-45n"/>
                                                <constraint firstItem="cIH-Da-M2E" firstAttribute="leading" secondItem="EOI-yh-WJq" secondAttribute="leadingMargin" id="Zod-T3-0Rd"/>
                                                <constraint firstItem="ODO-2g-xfq" firstAttribute="top" secondItem="EOI-yh-WJq" secondAttribute="topMargin" constant="11" id="czr-TY-HyP"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="leading" secondItem="cIH-Da-M2E" secondAttribute="trailing" constant="8" id="jOy-kb-k7F"/>
                                                <constraint firstItem="cIH-Da-M2E" firstAttribute="top" secondItem="EOI-yh-WJq" secondAttribute="topMargin" constant="11" id="oPd-T6-s81"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="trailing" secondItem="EOI-yh-WJq" secondAttribute="trailingMargin" id="vyC-6A-Mac"/>
                                                <constraint firstItem="pm9-R1-q6i" firstAttribute="top" secondItem="ODO-2g-xfq" secondAttribute="bottom" constant="8" id="zVH-9h-Yaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="cIH-Da-M2E" id="KcD-Ej-QOV"/>
                                            <outlet property="summaryLabel" destination="pm9-R1-q6i" id="Gfx-na-cTe"/>
                                            <outlet property="titleLabel" destination="ODO-2g-xfq" id="3YO-sb-dcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De2-am-7qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9U5-Qh-KJ8"/>
                            <constraint firstAttribute="bottom" secondItem="De2-am-7qf" secondAttribute="bottom" id="EN9-Mu-KKO"/>
                            <constraint firstItem="De2-am-7qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J07-UK-WVQ"/>
                            <constraint firstItem="De2-am-7qf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppP-MY-pRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="CWJ-e4-Jym"/>
                    <connections>
                        <outlet property="tableView" destination="De2-am-7qf" id="P8j-vp-0Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1h-sE-sFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxM-0T-gpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlW-DC-gn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdc-3F-Hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-tu-nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
